# lux-training

./: pom.xml
src/test/java/com/luxoft/: AllureScreenshotExtension.java  HomePage.java  LoginForm.java  LuxTrainingTest.java  SetUp.java
src/test/java/com/luxoft/pages/: BasePage.java  CataloguePage.java  CoursePage.java  HomePage.java  LoginForm.java
src/test/resources/: links.csv  linktexts.csv
